#Change <path> to the path to the pyclassif directory
#And create a link to this file in your nginx/sites-enabled/ directory

upstream django {
    server unix://<path>/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; #uncomment if you want to use web-port instead of unix socket
}

# конфигурация веб-сервера
server {
    listen      8003;
    server_name     pyclassif.com; #set any name you want
    charset     utf-8;

    client_max_body_size 75M;  

    location /static {
        alias <path>/staticfiles; #after  >>python manage.py collectstatic
    }

    location / {
        uwsgi_pass  django;
        include     <path>/uwsgi_params;
    }
}
